<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F70-Wf-7ZT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="Xft-O3-SnF">
            <objects>
                <tableViewController id="gVy-vb-VRt" customClass="ListTableView" customModule="ToDoListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="CQU-KL-Ba8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Country" showsScopeBar="YES" id="g4N-Qy-oCf">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="gVy-vb-VRt" id="H1d-gS-aYy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="DMg-0m-PiO" customClass="CustomTableViewCell" customModule="ToDoListSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMg-0m-PiO" id="rJf-Mu-V7R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hX3-xa-skE" kind="push" identifier="showDetail" id="iaB-7g-wqX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVy-vb-VRt" id="le3-qM-W0t"/>
                            <outlet property="delegate" destination="gVy-vb-VRt" id="vtD-mu-AY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="Xub-ha-g2i"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ju5-c3-WJd" id="pio-m9-rjR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lq-gh-rnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ju5-c3-WJd">
                    <connections>
                        <outlet property="delegate" destination="gVy-vb-VRt" id="xef-ea-qWj"/>
                        <outlet property="searchBar" destination="g4N-Qy-oCf" id="Qjd-0g-zkz"/>
                        <outlet property="searchContentsController" destination="gVy-vb-VRt" id="0Zf-ZJ-2QZ"/>
                        <outlet property="searchResultsDataSource" destination="gVy-vb-VRt" id="cUb-2N-Zmf"/>
                        <outlet property="searchResultsDelegate" destination="gVy-vb-VRt" id="aaN-Rl-d8s"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="874" y="34"/>
        </scene>
        <!--Captial City-->
        <scene sceneID="3Ne-70-4PG">
            <objects>
                <viewController id="hX3-xa-skE" customClass="DetailViewController" customModule="ToDoListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prL-uI-ij8"/>
                        <viewControllerLayoutGuide type="bottom" id="TZl-DY-xwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9TA-Og-fwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capital City: Washington, DC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-n4-2sW">
                                <rect key="frame" x="73" y="291" width="175" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-EJ-gyu">
                                <rect key="frame" x="69" y="128" width="183" height="118"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-MI-9fI">
                                <rect key="frame" x="105" y="390" width="110" height="32"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Population?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alert:" destination="hX3-xa-skE" eventType="touchUpInside" id="pBt-T4-PFu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="South America" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-BN-pWj">
                                <rect key="frame" x="107" y="351" width="109" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="United States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-h0-A45">
                                <rect key="frame" x="95" y="263" width="130" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-XL-JRU">
                                <rect key="frame" x="139" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.30588236451148987" green="0.57254904508590698" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Captial City" id="gib-k8-jcW"/>
                    <connections>
                        <outlet property="detailContinentLbl" destination="zR5-BN-pWj" id="lRE-0q-kDo"/>
                        <outlet property="detailImageView" destination="UHx-EJ-gyu" id="EO4-H8-9qn"/>
                        <outlet property="detailSubtitleLbl" destination="dSW-n4-2sW" id="GSP-0B-he4"/>
                        <outlet property="detailTitleLbl" destination="WrR-h0-A45" id="UQr-f9-qaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXj-mZ-sxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="34"/>
        </scene>
        <!--To Check-->
        <scene sceneID="nld-0h-UIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHE-J5-EuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Check" image="tick" id="zHv-g7-hy5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Btv-tn-VfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVy-vb-VRt" kind="relationship" relationship="rootViewController" id="1jA-AX-elF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbx-yG-dci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="34"/>
        </scene>
        <!--World Flags-->
        <scene sceneID="Em3-lp-YEE">
            <objects>
                <viewController id="Ngu-5v-0QU" customClass="AboutView" customModule="ToDoListSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIW-MX-nIt"/>
                        <viewControllerLayoutGuide type="bottom" id="0IC-lf-c38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXv-6j-qjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TK3-L6-Yzg">
                                <rect key="frame" x="16" y="72" width="288" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="World Flags" id="1jM-dO-DJ7"/>
                    <connections>
                        <outlet property="aboutView" destination="TK3-L6-Yzg" id="ZeY-Em-Wd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM2-vU-6yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hvD-ID-hBM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F70-Wf-7ZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s4R-nl-u5L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pHE-J5-EuZ" kind="relationship" relationship="viewControllers" id="34Z-Dr-1hq"/>
                        <segue destination="S37-UO-zKj" kind="relationship" relationship="viewControllers" id="65i-lB-xpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gic-DM-d3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="342"/>
        </scene>
        <!--World Flags-->
        <scene sceneID="KJC-lq-okQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S37-UO-zKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Flags" image="World_Times" id="jgY-q8-Qdb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHR-oW-axR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ngu-5v-0QU" kind="relationship" relationship="rootViewController" id="z4l-5I-seJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNz-C8-nmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="World_Times" width="25" height="25"/>
        <image name="tick" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
